

#https://www.macports.org/install.php
#port selfupdate
#port upgrade outdated
#port install gtkglext

#export PATH="${PATH}:~/.local/bin"
#export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}​:/opt/X11/lib/pkgconfig"

INCLUDES = -I./
LIBS = -lGL -lGLU -lX11 -lm -lpthread -lstdc++ -lXext -ldl -lXi -lxcb -lXau -lXdmcp -lc `pkg-config gtk+-2.0 --libs` `pkg-config gtk+-2.0 --cflags` `pkg-config gtkglext-x11-1.0 --libs` `pkg-config gtkglext-x11-1.0 --cflags`

all: c-dxf2gcode

c-dxf2gcode: main.c setup.c dxf.c dxf.h font.c font.h texture.c
	clang -Wall -O3 -o c-dxf2gcode main.c setup.c dxf.c font.c texture.c ${LIBS} ${INCLUDES} -DOSX

clean:
	rm -rf c-dxf2gcode




